# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/irctc
spring.datasource.username=irctc
spring.datasource.password=irctc
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Other JDBC properties (optional)
# spring.datasource.connection-properties=key1=value1;key2=value2

# Logging SQL statements (optional)
spring.datasource.log-statement-frequency=1
server.port = 9090